
[flake8]
max-line-length = 140
ignore = F403, E302, W293, E128, E228, E401, F405, E306, E402, E722, W504
# F405: ok to import *
# E306: ok to omit blank line before nested function
# E402: module level import not at top of file
# E722: do not use bare 'except'
# W504: line break after binary operator

# for python 2 compat, tell flake8 that these names are valid
builtins =
    unicode,
    basestring,
    unichr,
    xrange
